# fenxiao_2.1

fenxiao/fenxiao-common-redis/: .classpath  .project  pom.xml
fenxiao/fenxiao-common-redis/src/main/java/com/kedang/fenxiao/common/: Redis4Hashmap.java  Redis4JSONObject.java  Redis4Token.java  Redis4WithdrawApplyHashMap.java  RedisConfigure.java  RedisType.java
fenxiao/fenxiao-common-redis/src/main/java/com/kedang/fenxiao/service/: ExceptionConfigRedisService.java  RedisInterfaceLimitService.java
fenxiao/fenxiao-common-service/: .project  pom.xml
fenxiao/fenxiao-common-service/src/main/java/com/kedang/fenxiao/entity/: AdminInfo.java  AdminRole.java  Constant.java  Contacts.java  CustomerConfig.java  Device.java  FXAdvert.java  FXApp.java  FXBankAccount.java  FXCami.java  FXChannel.java  FXConfig.java  FXContinueFail.java  FXDiscount.java  FXEnterprise.java  FXEnterpriseProduct.java  FXEverydayBalance.java  FXExceptionOrder.java  FXFeeHandle.java  FXFoundsFlow.java  FXHandWorkFlow.java  FXMenu.java  FXMessage.java  FXMessageFrequency.java  FXMobileArea.java  FXNotifyRecord.java  FXOperatorsProduct.java  FXOrderRecord.java  FXOrderRecordHistory.java  FXPerson.java  FXPhoneLibrary.java  FXProduct.java  FXProductAreaStrategy.java  FXProductGroup.java  FXProductOperatorsProduct.java  FXRecharge.java  FXRepeatRecharge.java  FXRole.java  FXRoleMenu.java  FXSendMsg.java  (+19 more)
fenxiao/fenxiao-common-service/src/main/java/com/kedang/fenxiao/repository/: AddBalanceDao.java  AdminInfoDao.java  AdminRoleDao.java  BlackListStatisticDao.java  BlackWhiteListDao.java  CamiDao.java  ContactsDao.java  ContinueFailDao.java  CustomerConfigDao.java  DeviceDao.java  FXChannelDao.java  FXDiscountDao.java  FXEnterpriseDao.java  FXEnterpriseProductDao.java  FXEverydayBalanceDao.java  FXExceptionOrderDao.java  FXFeeHandleDao.java  FXHandWorkFlowDao.java  FXMessageDao.java  FXMessageFrequencyDao.java  FXMobileAreaDao.java  FXNotifyRecordDao.java  FXOperatorProductDao.java  FXOrderRecordDao.java  FXOrderRecordHistoryDao.java  FXPhoneLibraryDao.java  FXProductDao.java  FXProductGroupDao.java  FXProductOperatorProductDao.java  FXProductOperatorsProductDao.java  FXSystemConfigDao.java  FXTaobaoGiftDao.java  FXTaobaoOrderRecordDao.java  FXTaobaoProductDao.java  FXTaobaoShopDao.java  FXUserDao.java  FXWaitOrderDao.java  FXWaitValidateRecordDao.java  FailRateHighDao.java  FinancialStatementsDao.java  (+18 more)
fenxiao/fenxiao-common-service/src/main/java/com/kedang/fenxiao/schedule/: ScheduleTest.java  TaskingSchedule.java
fenxiao/fenxiao-common-service/src/main/java/com/kedang/fenxiao/service/: AddBalanceService.java  AdminInfoService.java  AdminRoleService.java  BlackWhiteListService.java  CamiService.java  ContactsService.java  CustomerConfigService.java  DeviceService.java  FXChannelService.java  FXDiscountService.java  FXEnterpriseProductService.java  FXEnterpriseService.java  FXExceptionOrderService.java  FXFeeHandleService.java  FXMobileAreaService.java  FXOperatorProductService.java  FXOrderRecordHistoryService.java  FXOrderRecordService.java  FXPhoneLibraryService.java  FXProductGropService.java  FXProductOperatorProductService.java  FXProductOperatorsProductService.java  FXProductService.java  FXWaitOrderService.java  FXWaitValidateRecordService.java  FinancialStatementsService.java  FlowPayService.java  IndexService.java  PrivilegeService.java  ProductAreaStrategyService.java  ProvinceService.java  QueryBalanceService.java  RepeatRechargeService.java  RolePrivilegeService.java  RoleService.java  SysMenuService.java  SysRoleService.java  TaobaoActivityConfigService.java  TaobaoConfigService.java  TaobaoOrderService.java  (+2 more)
fenxiao/fenxiao-common-util/: .classpath  .project  pom.xml
fenxiao/fenxiao-common-util/src/main/java/com/kedang/fenxiao/util/: AES.java  AESEncrypt.java  AESUtil.java  BF.java  BankUtils.java  (+35 more)
(+281 files in other folders)
