<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.kedang.fenxiao</groupId>
		<artifactId>fenxiao</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>fenxiao-common-service</artifactId>
  <packaging>jar</packaging>
  <name>fenxiao-common-service</name>
  <dependencies>
    <dependency>
			<groupId>com.kedang.fenxiao</groupId>
			<artifactId>fenxiao-common-integration</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
	  <dependency>
		  <groupId>com.kedang.fenxiao</groupId>
		  <artifactId>fenxiao-common-util</artifactId>
		  <version>1.0-SNAPSHOT</version>
		  <type>jar</type>
	  </dependency>
	  <dependency>
		  <groupId>com.kedang.fenxiao</groupId>
		  <artifactId>fenxiao-common-redis</artifactId>
		  <version>1.0-SNAPSHOT</version>
		  <type>jar</type>
	  </dependency>
  </dependencies>

  <build>
    <finalName>fenxiao-common-service</finalName>
  </build>
</project>
