# Output pattern : date [thread] priority category - message
log4j.rootLogger=WARN, Console, RollingFile

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
#dev
#log4j.appender.RollingFile.File=D:/logs/fyd.log
#test
#log4j.appender.RollingFile.File=D:/\u6211\u662F\u5171\u4EAB/logs/fyd.log
#prod
log4j.appender.RollingFile.File=../logs/web.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#Project defalult level
log4j.logger.com.xuexin.fyd=INFO
#log4j.logger.org.hibernate.SQL=DEBUG

#log4jdbc
#log4j.logger.jdbc.sqltiming=INFO