#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.0.10:3306/fyd_db?useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc:mysql://127.0.0.1:3306/fenxiao?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://192.168.0.141:3306/fenxiao_pro?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=hello1234
#jdbc.password=root
#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40
#other settings
#schedule settings
schedule.failure.count=0 * 1 * * ?
schedule.failure.rate=5 * 1 * * ?
schedule.singlecard.rate=10 * 1 * * ?
schedule.send.sms=3 * 1 * * ?
schedule.add.black.list=0 * 1 * * ?
schedule.order.statistic =0 * 1 * * ?
schedule.everyday.balance =0 0 0 * * ?
schedule.taobao.timelimit =0 0 0 * * ?

handWork.flow.mid=10067
handWork.bill.mid=10068
handWork.gascard.mid=10069
#allow bank settings
#app.allow.bankcode=01020000,01030000,01040000,03080000,03030000,03100000

#redis config
redis.host = 114.55.59.80
redis.port = 6379
redis.password = hellorediskd321
##channel refresh params
channel.refresh.url=http://localhost:8088/fenxiao-channel/ReInitChannelParams
channel.zhongchenyuan.id=8aad97ff57d051060157d5c58edc0000
channel.fujianquanzhou.id=402880f257978c8301579808c4770012
channel.quxun.id=402880f257978c83015797e6a0520001
channel.xiangshangdianxin.id=8aad97ff58a9fb450158b30b0fa40001
channel.xiangshangyidong.id=402880f257978c830157980f09b50020
channel.xiangshangliantong.id=402880f257978c83015798029777000b
channel.jietuo.id=8aad97ff59454bdc0159484bebd10000
channel.diexin.id=402880f257978c830157980fe7e70021
channel.wuyou.id=402880f257978c83015798110caa0024
captcha.code.path=D:/wn/kd01/1.gif
refresh.black.white.list.url.a=http://114.55.173.27:8080/fenxiao-if/ReInitBlackWhiteList
refresh.black.white.list.url.b=http://120.27.163.209:8080/fenxiao-if/ReInitBlackWhiteList
gascard.pay.url=http://interface.kedang.net:8080/fenxiao-if/General/gascard
gascard.pay.mid=10046
gascard.pay.secretkey=7520716c7e39483c8338f7d0ff71e0d8

#blacklist
black.list.statistic.time=3
black.list.fail.count=20
black.list.refresh.url=http://127.0.0.1:8080/fenxiao-if/ReInitBlackWhiteList;http://127.0.0.1:8080/fenxiao-if/ReInitBlackWhiteList;

crestValue.flow=8aad97ff5b9df4c0015ba2f4e76c0002
crestValue.bill=402880f35949e0de015949e269ae0000
crestValue.gasCard=402880f35949e0de015949e3c8f50001

handWork.flow=10067
handWork.flowKey=fd725b26c3cf4d84841fca75ae42a345
handWork.flowUrl=http://interface.kedang.net:8080/fenxiao-if/General/order

handWork.bill=10068
handWork.billKey=880c9c16e442429f931e7b8f82088de1
handWork.billUrl=http://interface.kedang.net:8080/fenxiao-if/General/bill


