#uri=http://sdk4rptws.eucp.b2m.cn:8080/sdk/SDKService?wsdl####old
#softwareSerialNo=6SDK-EMY-6688-JDYNP#####old
#key=810016####old
uri=http://sdk999ws.eucp.b2m.cn:8080/sdk/SDKService?wsdl
softwareSerialNo=9SDK-EMY-0999-RDYNQ
key=911305
