<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.kedang.fenxiao</groupId>
		<artifactId>fenxiao</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>fenxiao-common-util</artifactId>
	<name>fenxiao-common-util</name>
	<packaging>jar</packaging>	
	<dependencies>
		<dependency>
			<groupId>com.kedang.fenxiao</groupId>
			<artifactId>fenxiao-common-redis</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
    <finalName>fenxiao-common-util</finalName>
  </build>
</project>
